PROTOO_LISTEN_PORT=4445

WEBRTC_UDP_PORT=10060
WEBRTC_TCP_PORT=60145

MEDIASOUP_ANNOUNCED_IP=121.5.133.154

## redis 数据库
REDIS_HOST=121.5.1233.154
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD='fa'

# webrtc 服务器
RTC_SERVER_HTTPS_BASEURL=https://chaosyhy.com:4445
RTC_SERVER_WSS_BASEURL=wss://chaosyhy.com:4445

RTC_AUDIO_WSS_PORT=60153
RTC_AUDIO_WSS_BASEURL=ws://chaosyhy.com:60153